doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title

    /!== stylesheet_link_tag "all"
    == content_tag :style, type: "text/css" do sprockets["all.css"].to_s end
    /!== javascript_include_tag "all"
    == content_tag :script, type: "text/javascript" do Uglifier.new(output: {inline_script: true}).compile(sprockets["all.js"].to_s) end

  body class="#{page_classes}"
  == yield
